1594036217822
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1594036217821
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1594036217820
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594036217819
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1594036217818
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1594036217817
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594036217816
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594036217815
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1594036217814
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1594036217813
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1594036217812
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594036217811
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1594036217810
